<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="归纳包含以下内容：正则表达式简介、工具使用、RegExp对象、元字符、字符类、范围类、JS预定义类、量词、JS正则的贪婪模式和非贪婪模式、分组、前瞻、JS对象属性、test和exec方法、字符串对象方法">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript正则表达式基础归纳">
<meta property="og:url" content="http://icke.site/2017/03/05/20170305-JavaScript-RegExp/index.html">
<meta property="og:site_name" content="标标的博客 | Icke Blog">
<meta property="og:description" content="归纳包含以下内容：正则表达式简介、工具使用、RegExp对象、元字符、字符类、范围类、JS预定义类、量词、JS正则的贪婪模式和非贪婪模式、分组、前瞻、JS对象属性、test和exec方法、字符串对象方法">
<meta property="og:image" content="http://img.blog.csdn.net/20170121011345132?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSWNrZU1veWVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170121175619196">
<meta property="og:image" content="http://img.blog.csdn.net/20170121175856903">
<meta property="og:image" content="http://img.blog.csdn.net/20170121181519048">
<meta property="og:image" content="http://img.blog.csdn.net/20170121181606726">
<meta property="og:image" content="http://img.blog.csdn.net/20170121202531898">
<meta property="og:image" content="http://img.blog.csdn.net/20170121202610982">
<meta property="og:image" content="http://img.blog.csdn.net/20170121203846344">
<meta property="og:image" content="http://img.blog.csdn.net/20170121204101330">
<meta property="og:image" content="http://img.blog.csdn.net/20170123000332510">
<meta property="og:image" content="http://img.blog.csdn.net/20170123001552671">
<meta property="og:image" content="http://img.blog.csdn.net/20170124153110855">
<meta property="og:image" content="http://img.blog.csdn.net/20170125145955661">
<meta property="og:image" content="http://img.blog.csdn.net/20170124154608939">
<meta property="og:image" content="http://img.blog.csdn.net/20170124155138161">
<meta property="og:image" content="http://img.blog.csdn.net/20170124160042102">
<meta property="og:image" content="http://img.blog.csdn.net/20170124162327178">
<meta property="og:image" content="http://img.blog.csdn.net/20170124163038101">
<meta property="og:image" content="http://img.blog.csdn.net/20170124165026606">
<meta property="og:image" content="http://img.blog.csdn.net/20170124165255359">
<meta property="og:image" content="http://img.blog.csdn.net/20170124195854900">
<meta property="og:image" content="http://img.blog.csdn.net/20170124171502903">
<meta property="og:image" content="http://img.blog.csdn.net/20170124214751418">
<meta property="og:image" content="http://img.blog.csdn.net/20170124222653164">
<meta property="og:image" content="http://img.blog.csdn.net/20170125161718514">
<meta property="og:image" content="http://img.blog.csdn.net/20170125163106517">
<meta property="og:image" content="http://img.blog.csdn.net/20170125173842533">
<meta property="og:image" content="http://img.blog.csdn.net/20170125180054535">
<meta property="og:image" content="http://img.blog.csdn.net/20170125185209660">
<meta property="og:image" content="http://img.blog.csdn.net/20170125185936149">
<meta property="og:image" content="http://img.blog.csdn.net/20170125200028285">
<meta property="og:updated_time" content="2017-03-09T06:44:44.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript正则表达式基础归纳">
<meta name="twitter:description" content="归纳包含以下内容：正则表达式简介、工具使用、RegExp对象、元字符、字符类、范围类、JS预定义类、量词、JS正则的贪婪模式和非贪婪模式、分组、前瞻、JS对象属性、test和exec方法、字符串对象方法">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170121011345132?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSWNrZU1veWVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6392596067984082000',
      author: '小学生'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://icke.site/2017/03/05/20170305-JavaScript-RegExp/"/>





  <title> JavaScript正则表达式基础归纳 | 标标的博客 | Icke Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92921333-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f944b2dd33cbed8ecdfd058fc7893116";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">标标的博客 | Icke Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Front-End Learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://icke.site/2017/03/05/20170305-JavaScript-RegExp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Icke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="标标的博客 | Icke Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript正则表达式基础归纳
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T14:02:37+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/05/20170305-JavaScript-RegExp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/05/20170305-JavaScript-RegExp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/05/20170305-JavaScript-RegExp/" class="leancloud_visitors" data-flag-title="JavaScript正则表达式基础归纳">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><strong>归纳包含以下内容：</strong><br>正则表达式简介、工具使用、RegExp对象、元字符、字符类、范围类、JS预定义类、量词、JS正则的贪婪模式和非贪婪模式、分组、前瞻、JS对象属性、test和exec方法、字符串对象方法</p>
</blockquote>
<a id="more"></a>
<h4 id="正则表达式简介"><a href="#正则表达式简介" class="headerlink" title="正则表达式简介"></a>正则表达式简介</h4><p>Regular Expression，即正则表达式。使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。</p>
<hr>
<h4 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h4><p>在线显示正则表达式的图形工具<a href="http://regexper.com." target="_blank" rel="external">^footnote</a>：<a href="http://regexper.com" target="_blank" rel="external">regexper官网</a></p>
<p>以下为Sublime使用的三种演示：</p>
<p>首先，在sublime中，使用快捷键ctrl+h打开replace窗口，再点击“*”，这样就可以在Sublime的输入框中输入正则表达式来查找字段</p>
<p><img src="http://img.blog.csdn.net/20170121011345132?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSWNrZU1veWVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="在sublime中，使用快捷键ctrl+h打开replace窗口，再点击“*”，这样可以在输入框中输入正则表达式来查找"></p>
<h5 id="将is这个单词替换成IS"><a href="#将is这个单词替换成IS" class="headerlink" title="将is这个单词替换成IS"></a>将is这个单词替换成IS</h5><p>待处理字段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//test.txt</div><div class="line">//将is这个单词替换成IS</div><div class="line">this is a boy</div></pre></td></tr></table></figure></p>
<p>在输入框中输入：<br><img src="http://img.blog.csdn.net/20170121175619196" alt="这里写图片描述"></p>
<p>正则表达式图形表示：<br><img src="http://img.blog.csdn.net/20170121175856903" alt="这里写图片描述"></p>
<p>成功处理字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//test.txt</div><div class="line">//将is这个单词替换成IS</div><div class="line">this IS a boy</div></pre></td></tr></table></figure>
<h5 id="去掉含有jpg后缀的http地址中的http"><a href="#去掉含有jpg后缀的http地址中的http" class="headerlink" title="去掉含有jpg后缀的http地址中的http://"></a>去掉含有jpg后缀的http地址中的http://</h5><p>待处理字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//去掉含有jpg后缀的http地址中的http://</div><div class="line">http://www.baidu.com/abc.jpg</div><div class="line">http://www.baidu.com/abc.png</div><div class="line">https://www.baidu.com/abc.jpg</div></pre></td></tr></table></figure>
<p>在输入框中输入：<br> <img src="http://img.blog.csdn.net/20170121181519048" alt="这里写图片描述"></p>
<p>正则表达式图形表示：<br> <img src="http://img.blog.csdn.net/20170121181606726" alt="这里写图片描述"></p>
<blockquote>
<p>备注：<br> 注意符号/要使用\来转义，即\/<br>. 表示any character，任意字符<br>+表示不限量<br>()内是第一个分组</p>
</blockquote>
<p>成功处理字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//去掉含有jpg后缀的http地址中的http://</div><div class="line">www.baidu.com/abc.jpg</div><div class="line">http://www.baidu.com/abc.png</div><div class="line">https://www.baidu.com/abc.jpg</div></pre></td></tr></table></figure>
<h5 id="日期替换，将日期格式如2013-01-13替换成01-13-2013"><a href="#日期替换，将日期格式如2013-01-13替换成01-13-2013" class="headerlink" title="日期替换，将日期格式如2013-01-13替换成01-13-2013"></a>日期替换，将日期格式如2013-01-13替换成01-13-2013</h5><p>待处理字段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//日期替换，将日期格式如2013-01-13替换成01-13-2013</div><div class="line">2014-11-12</div><div class="line">2015/04/06</div><div class="line">23771/34/22</div></pre></td></tr></table></figure></p>
<p>在输入框中输入：<br> <img src="http://img.blog.csdn.net/20170121202531898" alt="这里写图片描述"></p>
<p>正则表达式图形表示：<br> <img src="http://img.blog.csdn.net/20170121202610982" alt="这里写图片描述"></p>
<p>成功处理字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//日期替换，将日期格式如2013-01-13替换成01-13-2013</div><div class="line">11-2014-12</div><div class="line">04-2015-06</div><div class="line">23771/34/22</div></pre></td></tr></table></figure>
<hr>
<h4 id="RegExp对象"><a href="#RegExp对象" class="headerlink" title="RegExp对象"></a>RegExp对象</h4><p>有两种方法实例化RegExp对象，即<strong>字面量</strong>和<strong>构造函数</strong>。</p>
<h5 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var reg=/\bis\b/g;</div><div class="line">&apos;He is a boy.This is a dog&apos;.replace(reg,&apos;IS&apos;);</div></pre></td></tr></table></figure>
<p> <img src="http://img.blog.csdn.net/20170121203846344" alt="这里写图片描述"></p>
<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var reg=new RegExp(&apos;\\bis\\b&apos;,&apos;g&apos;);</div><div class="line">&apos;He is a boy.This is a dog&apos;.replace(reg,&apos;IS&apos;);</div></pre></td></tr></table></figure>
<p><strong>备注</strong>： \要转义</p>
<p><img src="http://img.blog.csdn.net/20170121204101330" alt="这里写图片描述"></p>
<hr>
<h4 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h4><p>正则表达式由两种基本字符类型组成：</p>
<ul>
<li>原意文本字符</li>
<li><strong>元字符</strong></li>
</ul>
<p>元字符是在正则表达式中有特殊含义的非字母字符：<strong>*+?$^.|(){}[]</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">水平制表符</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:center">垂直制表符</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行符</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">回车符</td>
</tr>
<tr>
<td style="text-align:center">\0</td>
<td style="text-align:center">空字符</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">换页符</td>
</tr>
<tr>
<td style="text-align:center">\cX</td>
<td style="text-align:center">与X对应的控制字符（Ctrl+X）</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h4><ul>
<li><strong>一般情况下正则表达式一个字符对应字符串一个字符</strong><br>例如：表达式ab\t的含义是<br><img src="http://img.blog.csdn.net/20170123000332510" alt="这里写图片描述"></li>
<li><strong>我们可以使用元字符[]来构建一个简单的类</strong><br>所谓类是指符合某些特性的对象，一个泛指，而不是特指某个字符<br>表达式[abc]，即把字符a或b或c归为一类，表达式可以匹配这类的字符<br>字符类取反：[^abc]<br><img src="http://img.blog.csdn.net/20170123001552671" alt="这里写图片描述"></li>
</ul>
<hr>
<h4 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h4><ul>
<li>[a-z]，闭区间</li>
<li>[a-zA-Z]，可连写<br><img src="http://img.blog.csdn.net/20170124153110855" alt="这里写图片描述"></li>
</ul>
<hr>
<h4 id="JS预定义类"><a href="#JS预定义类" class="headerlink" title="JS预定义类"></a>JS预定义类</h4><ul>
<li><strong>预定类</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">等价类</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">[^\r\n]</td>
<td style="text-align:center">除了回车符和换行符之外的所有字符</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">[0-9]</td>
<td style="text-align:center">数字字符</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">[^0-9]</td>
<td style="text-align:center">非数字字符</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">[\t\v\f\r\n]</td>
<td style="text-align:center">空白符</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:center">[^\t\v\f\r\n]</td>
<td style="text-align:center">非空白符</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">[a-zA-Z_0-9]</td>
<td style="text-align:center">单词字符（字母、数字下划线）</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">[^a-zA-Z_0-9]</td>
<td style="text-align:center">非单词字符</td>
</tr>
</tbody>
</table>
<p><strong>备注</strong>：空白符为[ \t\n\x0B\f\r]，空字符为\0，\0代表查找NULL字符<br><strong>验证</strong>：</p>
<p><img src="http://img.blog.csdn.net/20170125145955661" alt="这里写图片描述"></p>
<ul>
<li><strong>边界</strong><br>| 字符 | 含义 |<br>|:———:|:———:|<br>| ^ | 以xxx开始 |<br>| $ | 以xxx结束 |<br>| \b | 单词边界 |<br>| \B | 非单词边界 | </li>
</ul>
<p>举例：</p>
<ul>
<li><p>\b，\B的使用<br><img src="http://img.blog.csdn.net/20170124154608939" alt="这里写图片描述"></p>
</li>
<li><p>^$的使用<br><img src="http://img.blog.csdn.net/20170124155138161" alt="这里写图片描述"></p>
</li>
<li><p>多行匹配，/m影响的是^$的分割方式<br><img src="http://img.blog.csdn.net/20170124160042102" alt="这里写图片描述"></p>
</li>
</ul>
<hr>
<h4 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h4><table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">0次或1次（最多一次）</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">1次或1次以上（至少一次）</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">0次或多次 (任意次)</td>
</tr>
<tr>
<td style="text-align:center">{n}</td>
<td style="text-align:center">出现n次</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:center">出现n次到m次</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td style="text-align:center">至少出现为n次</td>
</tr>
<tr>
<td style="text-align:center">{0,m}</td>
<td style="text-align:center">最多出现m次</td>
</tr>
</tbody>
</table>
<p>举例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\d?\d+\d*\d&#123;<span class="number">6</span>&#125;\d&#123;<span class="number">3</span>,<span class="number">6</span>&#125;\d&#123;<span class="number">3</span>,&#125;\d&#123;<span class="number">0</span>,<span class="number">6</span>&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://img.blog.csdn.net/20170124162327178" alt="这里写图片描述"></p>
<hr>
<h4 id="JS正则的贪婪模式和非贪婪模式"><a href="#JS正则的贪婪模式和非贪婪模式" class="headerlink" title="JS正则的贪婪模式和非贪婪模式"></a>JS正则的贪婪模式和非贪婪模式</h4><ul>
<li><strong>贪婪模式</strong><br>量词为{n,m}时，正则表达式尽可能多得往m匹配</li>
<li><strong>非贪婪模式</strong><br>在量词{n,m}后面加上?</li>
</ul>
<p>举例：<br><img src="http://img.blog.csdn.net/20170124163038101" alt="这里写图片描述"></p>
<hr>
<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><ul>
<li><strong>分组</strong><br>使用()来实现分组：<br>Byron{3}指的是n出现3次；<br>(Byron){3}指的是Byron出现3次</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Byron&#123;3&#125;(Byron)&#123;3&#125;/</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170124165026606" alt="这里写图片描述">    </p>
<ul>
<li><strong>或</strong><br>使用|来实现或<br>Byron|Casper和Byr(on|Ca)sper</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Byron|Casper(Byr(on|Ca)sper)/</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170124165255359" alt="这里写图片描述"></p>
<ul>
<li><strong>反向引用</strong><br>使用$符：将2016-07-13转换为07/13/2016</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;2014/02/23&apos;.replace(/(\d&#123;4&#125;)\/(\d&#123;2&#125;)\/(\d&#123;2&#125;)/g,&apos;$2-$3-$1&apos;);</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170124195854900" alt="这里写图片描述"></p>
<ul>
<li><strong>忽略分组</strong><br>不希望捕获某些分组。只需要在分组内加上?:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/(?:Byron).(123)/</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170124171502903" alt="这里写图片描述"></p>
<hr>
<h4 id="前瞻"><a href="#前瞻" class="headerlink" title="前瞻"></a>前瞻</h4><ul>
<li>前瞻就是正则表达式匹配到规则的时候，向前检查是否符合断言。“前”指的是从文本头部到文本尾部的方向</li>
<li>后顾和前瞻方向相反，javascript中不支持</li>
<li>符合断言称为正向匹配或肯定匹配；不符合断言称为负向匹配或否定匹配<br>| 名称 | 正则 |<br>|:————-: |:————-:|<br>| 正向前瞻 | exp(?=assert) |<br>| 负向前瞻 | exp(?!assert) | </li>
</ul>
<p>举例：<br><img src="http://img.blog.csdn.net/20170124214751418" alt="这里写图片描述"></p>
<hr>
<h4 id="JS对象属性"><a href="#JS对象属性" class="headerlink" title="JS对象属性"></a>JS对象属性</h4><ul>
<li><strong>global</strong> ：全局匹配，默认值为false</li>
<li><strong>ignoreCase</strong> ：忽略大小写，默认值为false</li>
<li><strong>multiline</strong> ：多行匹配，默认值为false</li>
<li><strong>lastIndex</strong> ：当前表达式匹配内容的最后一个字符的下一个位置</li>
<li><p><strong>source</strong> ：正则表达式的文本字符串 </p>
<p>  备注：global、ignore case、multiline为只读<br>  举例：<br><img src="http://img.blog.csdn.net/20170124222653164" alt="这里写图片描述"></p>
</li>
</ul>
<hr>
<h4 id="test和exec方法"><a href="#test和exec方法" class="headerlink" title="test和exec方法"></a>test和exec方法</h4><ul>
<li><strong>test()</strong><br>RegExp.prototype.test(str);<ul>
<li>用于测试字符串参数中是否存在匹配正则表达式模式的字符串。可以发现，在全局调用下，即对于reg2，在第三次test匹配时出现了false，这是因为在全局调用下lastIndex不为0。</li>
</ul>
</li>
</ul>
<pre><code> ![这里写图片描述](http://img.blog.csdn.net/20170125152324662)


- 每次都实例化reg2可以使test匹配时不出现false,但这花费内存开销。
  所以当我们想用到test本义时，不用加上/g来进行全局匹配

    ![这里写图片描述](http://img.blog.csdn.net/20170125152751892)
</code></pre><ul>
<li><p><strong>exec()</strong></p>
<p>  RegExp.prototype.exec(str);</p>
<ul>
<li>使用正则表达式模式对字符串执行搜索，并将更新全局RegExp对象的属性以反映匹配结果<ul>
<li>如果没有匹配的文本则返回null，否则返回一个结果数组：</li>
</ul>
</li>
</ul>
<ol>
<li>index 声明匹配文本的第一个字符位置</li>
<li><p>input 存放被检索的字符串string</p>
<ul>
<li>两种调用方式：</li>
</ul>
<ol>
<li><strong>非全局调用</strong></li>
</ol>
<ul>
<li>调用非全局的RegExp对象的exec()时，返回数组</li>
<li>第一个元素是与正则表达式相匹配的文本</li>
<li>第二个元素是与RegExpObject的第一个子表达式相匹配的文本（如果有的话）</li>
<li>第三个元素是与RegExpObject的第二个子表达式相匹配的文本（如果有的话），以此类推</li>
<li>在非全局调用下，lastIndex不生效，会被正则忽略，默认为0；</li>
</ul>
<p><img src="http://img.blog.csdn.net/20170125161718514" alt="这里写图片描述"></p>
<ol>
<li><strong>全局调用</strong></li>
</ol>
<ul>
<li>非全局调用类似，不同的是lastIndex生效</li>
</ul>
<p><img src="http://img.blog.csdn.net/20170125163106517" alt="这里写图片描述"></p>
</li>
</ol>
</li>
</ul>
<hr>
<h4 id="字符串对象方法"><a href="#字符串对象方法" class="headerlink" title="字符串对象方法"></a>字符串对象方法</h4><ul>
<li><p><strong>search()</strong><br>String.prototype.search(reg)</p>
<ul>
<li>search()方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串</li>
<li>方法返回第一个匹配结果的index，查找不到返回-1；</li>
<li>search()方法不执行全局匹配，它将忽略/g，并且总是从字符串的开始进行检索</li>
</ul>
<p><img src="http://img.blog.csdn.net/20170125173842533" alt="这里写图片描述"><br>备注：对于字符串或数字，search()方法会尝试转化为正则表达式</p>
</li>
<li><p><strong>match()</strong><br>String.prototype.match(reg)</p>
<ul>
<li>match()方法将检索字符串，以找到一个或多个与regexp匹配的文本</li>
<li>regexp是否具有标志g对结果影响很大</li>
<li><p>两种调用方式</p>
<ol>
<li><p><strong>非全局调用</strong></p>
<ul>
<li>如果regexp没有标志g，那么match()方法就只能在字符串中执行一次匹配：<br>(1) 如果没有找到任何匹配的文本，将返回null；<br>(2) 否则它将返回一个数组，其中存放了与它找到的匹配文本有关的信息</li>
<li>返回数组的第一个元素存放的是匹配文本，而其余的元素存放的是与正则表达式的子表达式匹配的文本</li>
<li><p>除了常规的数组元素之外，返回的数组还含有2个对象属性：<br>(1) index声明匹配文本的起始字符在字符串的位置；<br>(2)input声明对stringObject的引用</p>
<p><img src="http://img.blog.csdn.net/20170125180054535" alt="这里写图片描述"><br>备注：与exec()的非全局调用方法类似，只是match()方法是String.prototype.match(reg)，exec()方法是RegExp.prototype.match(str)</p>
</li>
</ul>
</li>
<li><p><strong>全局调用</strong></p>
<ul>
<li>如果regexp具有标志g，则match()方法将执行全局检索，找到字符串中的所有匹配子字符串：<br>(1) 没有找到任何匹配的字串，则返回null；<br>(2) 如果找到了一个或多个匹配字串，则返回一个数组</li>
<li><p>数组元素中存放的是字符串中所有的匹配子串，而且也没有index属性或input属性</p>
<p><img src="http://img.blog.csdn.net/20170125185209660" alt="这里写图片描述"></p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>split()</strong><br>String.prototype.split(reg);</p>
<ul>
<li>使用字符串或正则表达式来将原字符串分割成字符数组<br><img src="http://img.blog.csdn.net/20170125185936149" alt="这里写图片描述"><br>备注： split()方法将字符串转换为对应正则表达式</li>
</ul>
</li>
<li><p><strong>replace()</strong><br>String.prototype.replace</p>
<ul>
<li>String.prototype.replace(str,replaceStr)</li>
<li>String.prototype.replace(reg,replaceStr)</li>
<li><p>String.prototype.replace(reg,function)</p>
<ul>
<li><p>function会在每次匹配替换的时候调用，有四个参数</p>
<ol>
<li>匹配字符串 (match)</li>
<li>正则表达式分组内容，没有分组则没有改参数 (group1,group2……)</li>
<li>匹配项在字符串中的index (index)</li>
<li>原字符串 (origin)</li>
</ol>
<p><img src="http://img.blog.csdn.net/20170125200028285" alt="这里写图片描述"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>这篇文章之前是我发在CSDN博客上的，因为又重新做了目前这个，就寻思着再次发布一下O__O “…</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>“请我吃糖(✿◡‿◡))”</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="Icke WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/20170309-Canvas-Countdown/" rel="prev" title="Canvas绚丽倒计时学习笔记">
                Canvas绚丽倒计时学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/05/20170305-JavaScript-RegExp/"
     data-title="JavaScript正则表达式基础归纳"
     data-content=""
     data-url="http://icke.site/2017/03/05/20170305-JavaScript-RegExp/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/05/20170305-JavaScript-RegExp/"
           data-title="JavaScript正则表达式基础归纳" data-url="http://icke.site/2017/03/05/20170305-JavaScript-RegExp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Icke" />
          <p class="site-author-name" itemprop="name">Icke</p>
           
              <p class="site-description motion-element" itemprop="description">前端、设计、书籍、领悟<br>一起发现更大的世界吧<br>ヾ(o◕∀◕)ﾉヾ</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ickedesign" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ickedesign" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式简介"><span class="nav-number">1.</span> <span class="nav-text">正则表达式简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具使用"><span class="nav-number">2.</span> <span class="nav-text">工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#将is这个单词替换成IS"><span class="nav-number">2.1.</span> <span class="nav-text">将is这个单词替换成IS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#去掉含有jpg后缀的http地址中的http"><span class="nav-number">2.2.</span> <span class="nav-text">去掉含有jpg后缀的http地址中的http://</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日期替换，将日期格式如2013-01-13替换成01-13-2013"><span class="nav-number">2.3.</span> <span class="nav-text">日期替换，将日期格式如2013-01-13替换成01-13-2013</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RegExp对象"><span class="nav-number">3.</span> <span class="nav-text">RegExp对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字面量"><span class="nav-number">3.1.</span> <span class="nav-text">字面量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数"><span class="nav-number">3.2.</span> <span class="nav-text">构造函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元字符"><span class="nav-number">4.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符类"><span class="nav-number">5.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围类"><span class="nav-number">6.</span> <span class="nav-text">范围类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS预定义类"><span class="nav-number">7.</span> <span class="nav-text">JS预定义类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#量词"><span class="nav-number">8.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS正则的贪婪模式和非贪婪模式"><span class="nav-number">9.</span> <span class="nav-text">JS正则的贪婪模式和非贪婪模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组"><span class="nav-number">10.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前瞻"><span class="nav-number">11.</span> <span class="nav-text">前瞻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS对象属性"><span class="nav-number">12.</span> <span class="nav-text">JS对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test和exec方法"><span class="nav-number">13.</span> <span class="nav-text">test和exec方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串对象方法"><span class="nav-number">14.</span> <span class="nav-text">字符串对象方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄Icke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ickedesign"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4f0A6GwrYno7FfbqTfH5u4Yo-gzGzoHsz", "WOvXKV7Qz3HuLHT36c7y1xt3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
